jobs:
  build-twrp:
    runs-on: self-hosted
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y git curl bc build-essential \
          gcc-multilib g++-multilib libncurses5-dev \
          libssl-dev flex bison ccache lib32z1 lib32ncurses6 \
          lib32stdc++6 python-is-python3

    - name: Install repo manually
      run: |
        mkdir -p ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        echo "$HOME/bin" >> $GITHUB_PATH

    - name: Initialize and sync TWRP repo
      run: |
        mkdir -p source
        cd source
        repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-11 --depth=1 -v
        repo sync -c --no-clone-bundle --no-tags -j4 -v

    - name: Build recovery image
      run: |
        cd source
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        lunch twrp_a13ve-eng
        mka -j2 recoveryimage   # -j2 = weniger RAM-Last

    - name: Copy recovery.img to output folder
      run: |
        mkdir -p output
        cp source/out/target/product/a13ve/recovery.img output/

    - name: Upload recovery.img
      uses: actions/upload-artifact@v4
      with:
        name: recovery-image
        path: output/recovery.img

    - name: Cleanup build artifacts
      run: |
        rm -rf source/out
